<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta  http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="webpage/bootstrap.min.css"/>
    <script language="javascript" src="webpage/jquery.min.js"></script>
	<script language="javascript" src="webpage/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="webpage/cssReset.css"/>
	<title>Linghan Meng 孟令涵</title>
	<meta name="description" content="Personal website for Linghan Meng at Nanjing University. Linghan Meng is a Ph.D. candidate in the Department of Computer Science and Technology at Nanjing University. Received the Bachelor's degree from Dalian University of Technology, Dalian, Liaoning, China, in 2019.">
	<meta name="keywords" content="Linghan Meng,NJU,Software engineering,PhD">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156016426-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156016426-1');
</script>

</head>
<body>
<style type='text/css'>
	body{
		font-family:arial,"Microsoft YaHei",微软雅黑,宋体,Helvetica;
		font-size:15px;
	}
	/*
		div.content:
			provide the content div in the middle
	*/
	body div.content{
		/*width:1280px;*/
		width:1000px;
		margin:0 auto;
		line-height:30px;
	}
	/*
		header wrapper
	*/
	body div.header{
		background-color:#2196F3;
	}
	body div.header > div.content{
		padding:10px;
	}
	/*
		footer1
	*/
	body div.footer1{
		margin-top:30px;
		background-color:#64B5F6;
	}
	/*
		footer2
	*/
	body div.footer2{
		background-color:#2196F3;
	}
	body div.footer > div.content{
		padding:10px;
	}
	body div.footer1 > div.content{
		padding:20px;
		line-height:40px;
		font-size:1.2em;
	}
	/*
		utils css
	*/
	div.white-text{
		color:white;
	}
	div.content > div.title{
		padding:20px 0;
		border-top:1px silver solid;
		margin-top:30px;
		font-size:2em;
		font-weight:bold;
	}
	body a{
		text-decoration:none;
	}
	div.content ul{
		list-style: disc inside none;
	}
	div.content ol{
		list-style: none inside none;
	}
	div.content li{
		line-height:30px;
		padding-bottom:5px;
	}
	div.content div.float-right{
		float:right;
	}
</style>
<!-- css for bio -->
<style type="text/css">
	/*
		bio
	*/
	div.bio{
		font-size:1.2em;
	}
	div.bio > div.left{
		float:left;
		width:300px;
	}
	div.bio > div.left > img.me{
		max-height:220px;
		margin:10px;
		max-width:220px;
		margin-top:20px;
		margin-left:40px;
	}

	div.bio > div.right{
		margin:0 0 0 310px;
		min-height:300px;
	}
	div.bio > div.right > div.line.name{
		padding:15px 0;
		line-height:40px;
	}
	div.bio > div.right > div.name > span.name,div.bio > div.right > div.name > span.chineseName{
		font-size:2em;
		font-weight:bold;
	}
	div.bio > div.right > div.name > span.chinesesName{
		font-family:"Microsoft YaHei",微软雅黑,宋体,Helvetica,arial;
	}
	div.bio > div.right > div.name > span.misc{
		font-size:1.5em;
		font-weight:bold;
	}
	div.bio > div.right > div.line.school{
		padding:5px 0;
	}

	div.bio > div.right > div.line.office{
		padding:5px 0;
	}

</style>
<!-- quick link and intro -->
<style type="text/css">
div.quickLink{
	min-height:70px;
}
div.quickLink > .block{
	display:block;
	float:left;
	padding:10px 0px;
	text-align:center;
	border:1px silver solid;
	border-radius:5px;
	box-shadow:2px 2px 1px silver;
	width:140px;
	margin-right:50px;
	margin-top:20px;
	cursor:pointer;
}
</style>
<!-- research and education -->
<style type="text/css">
div.research > ul > li > span.title,div.research > ul > li > div.time,
div.education > ul > li > span.title,div.education > ul > li > div.time,
div.pro > ul > li > span.title{
	font-weight:bold;
	font-size:1.1em;
}
div.research > ul > li > div.info,
div.education > ul > li > div.info,
div.pro > ul > li > div.info{
	padding-left:20px;
	word-wrap:break-word;
}
</style>
<!-- publications -->
<style type="text/css">
div.publications > ol > li{
	padding-bottom: 30px;
}
div.publications > ol > li > span.title{
	font-weight:bold;
	font-size:1.2em;
}
div.publications > ol > li > div.info{
	padding-left:20px;
	word-wrap:break-word;
}
div.publications > ol > li > div.info.italic{
	font-style: italic;
}
div.publications div.imgblock{
	float:left;
	height:180px;
	width:300px;
	padding:10px;
	margin-right:30px;
	text-align: center;
}
div.publications div.imgblock > img{
	max-width:100%;
	max-height:100%;
}
img.press{
	height:20px;
}
</style>
<div class="header">
	<div class="content white-text">
		Linghan Meng
	</div>
</div>


<div class="content bio">
	<!-- bio -->
	<div class="left">
		<img class='me' src="resources/111.jpg"></img>
		<br/>
		<a href="https://github.com/menglinghan">
			<img class='github' style="height:30px" src="resources/github.png"></img>
		</a>
		<a href="https://dblp.uni-trier.de/pid/287/4651.html">
			<img class='dblp' style="height:20px" src="resources/dblp.png"></img>
		</a>

	</div>
	<div class="right">
		<div class="line name">
			<span class="name">Linghan Meng</span>
			<span class="misc">(Ph.D. Candidate)</span> &nbsp; &nbsp; &nbsp;
			<span class="chineseName">孟令涵</span>
		</div>
		<div class="line school">
			Department of Computer Science and Technology
		</div>
		<div class="line school">
			Nanjing University
		</div>
		<br/>
		<div class="line office">
			Office: Department of Computer Science and Technology 713
		</div>
		<div class="line office">
			Email: menglinghan@smail.nju.edu.cn
		</div>
	</div>
</div>

<div class="content quickLink">
	<a class="block" href="#publications">Publications</a>
	<a class="block" href="#honors">Awards</a>
	<a class="block" href="#research">Research</a>
	<a class="block" href="https://github.com/menglinghan" target="_blank">Code</a>
</div>

<div class="content intro">
	<div class='title'>Introduction</div>
	Greetings! I'm a 3rd year Ph.D. student at Nanjing University. <br/>
	My research interests is AI testing. <br/>
	<br/>
</div>


<div class="content education">
	<a name="education"></a>
	<div class="title">Educations</div>
	<ul>
		<li>
			<span class="title">Ph.D. in State Key Laboratory for Novel Software Technology</span> <div class="float-right time">2019 - present</div>
			<div class="info">Department of Computer Science and Technology, Nanjing University</div>
		</li>
		<li>
			<span class="title">B.S. in E-commerce</span> <div class="float-right time">2015 - 2019</div>
			<div class="info">Business School, Dalian University of Technology</div>
		</li>
	</ul>
</div>

<div class="content honors" name='honors'>
	<a name="honors"></a>
	<div class="title">Awards</div>
	<ul>
		<li>Elite Scholarship <div class="float-right">2021</div></li>
		<li>National Scholarship <div class="float-right">2018</div></li>
		<li>National Scholarship <div class="float-right">2017</div></li>
	</ul>
</div>

<div class="content publications">
	<a name="publications"></a>
	<div class="title">Selected Publications</div>
	<ol>
		<li>
			<span class="title">Training Data Debugging for the Fairness of Machine Learning Software
			</span>
			<div class="info text-success italic">Yanhui Li, <span style="font-weight:bold">Linghan Meng</span>, Lin Chen, Li Yu, Di Wu, Yuming Zhou, Baowen Xu</div>
			<div class="info">Accepted by ICSE 2022.</div>
			<div style="clear:both"></div>
		</li>
		<li>
			<span class="title">Measuring Discrimination to Boost Comparative Testing for Multiple Deep Learning Models
			</span>
			<div class="info text-success italic"><span style="font-weight:bold">Linghan Meng</span>, Yanhui Li, Lin Chen, Zhi Wang, Di Wu, Yuming Zhou, Baowen Xu</div>
			<div class="info">nternational Conference on Software Engineering (ICSE), 2021. </div>
			<div class="stuff">
				<a class="" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9402140" target="_blank">[Paper]</a>
			</div>
			<div style="clear:both"></div>
		</li>



	</ol>
</div>
